.App {
  background-color: powderblue;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.Column {
  background-color: lightgray;
  overflow: auto;
  height: 100%;
  margin: 10px;
  padding: 10px;
}

.Add-card-btn {
}

.Card {
  background-color: white;
  border-radius: 5px;
  padding: 5px;
  margin: 10px 0px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
